# Specify mutli files for Compose
COMPOSE_FILE="docker-compose.yml:traefik.yml"

# Traefik: https://registry.hub.docker.com/_/traefik
#TRAEFIK_IMAGE="traefik:2.10.7"
# Redis: https://registry.hub.docker.com/_/redis
REDIS_IMAGE="redis:7.4.1-alpine"
# Postgis: https://registry.hub.docker.com/r/postgis/postgis
POSTGRES_IMAGE="postgis/postgis:17-3.5"

BASE_PROTOCOL="https"  # do not change to http, unless you know how to fix traefik labels

# HTTP ports env viariables not used because we don't use Traefik inside GeoNature Docker Compose file.
# HTTP_PORT=80
# HTTPS_PORT=443

HOST="geonature.gentiana.org"
# Set HOSTPORT to ${HOST}:${HTTPS_PORT} if HTTPS_PORT is different from 443
HOSTPORT="${HOST}"

# Email required for valid https certificates
# TODO: replace by a Gentiana admin email !
#ACME_EMAIL="adminsys@cbn-alpin.fr"

UID=1000 # Change with the value returned by the command `id -u`
GID=1000 # Change with the value returned by the command `id -g`

GEONATURE_SUPERGRANT_ARGS="--group --nom Grp_admin"  # comment this line to disable supergrant

GEONATURE_DB_LOCAL_SRID=4326  # must be correctly set on first run
GEONATURE_DB_ADD_SAMPLE_DATA=false
GEONATURE_DB_INSTALL_BDC_STATUTS=true
GEONATURE_DB_INSTALL_SIG_LAYERS=true
GEONATURE_DB_INSTALL_GRID_LAYER=true
GEONATURE_DB_INSTALL_REF_SENSITIVITY=true
GEONATURE_DB_INSTALL_USERSHUB_SAMPLES=true
GEONATURE_DB_INSTALL_TAXHUB_SAMPLES=true

POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD=''
POSTGRES_HOST="postgres"
POSTGRES_DB="geonature2db"
POSTGRES_HOST_PORT="5432"

USERSHUB_IMAGE="ghcr.io/pnx-si/usershub:2.4.4"
USERSHUB_PROTOCOL="${BASE_PROTOCOL}"
USERSHUB_HOST="usershub.gentiana.org"
USERSHUB_HOSTPORT="${USERSHUB_HOST}"
USERSHUB_PREFIX=""

TAXHUB_IMAGE="ghcr.io/pnx-si/taxhub:1.14.2"
TAXHUB_PROTOCOL="${BASE_PROTOCOL}"
TAXHUB_HOST="taxhub.gentiana.org"
TAXHUB_HOSTPORT="${TAXHUB_HOST}"
TAXHUB_PREFIX=""
TAXHUB_API_PREFIX="${TAXHUB_PREFIX}/api"

GEONATURE_BACKEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-backend-extra:2.14.2"
GEONATURE_BACKEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_BACKEND_HOST="${HOST}"
GEONATURE_BACKEND_HOSTPORT="${HOSTPORT}"
GEONATURE_BACKEND_PREFIX="/api"

GEONATURE_FRONTEND_EXTRA_IMAGE="ghcr.io/pnx-si/geonature-frontend-extra:2.14.2"
GEONATURE_FRONTEND_PROTOCOL="${BASE_PROTOCOL}"
GEONATURE_FRONTEND_HOST="${HOST}"
GEONATURE_FRONTEND_HOSTPORT="${HOSTPORT}"
GEONATURE_FRONTEND_PREFIX=""